############################# Intertechno Binding ###################################
# Devicename to use (mandatory)
# Example /dev/ttyACM0
culintertechno:device=serial:/dev/ttyACM0

# How often should the command be repeated? (optional)
# See http://culfw.de/commandref.html for details
culintertechno:repetitions=6

# How long should one pulse be? (optional)
# See http://culfw.de/commandref.html for details
culintertechno:wavelength=420